export const LOAD_ARTICLE_CATEGORIES_SUCCESS = "LOAD_ARTICLE_CATEGORIES_SUCCESS";
export const LOAD_ARTICLE_SUCCESS = "LOAD_ARTICLE_SUCCESS";
export const LOAD_ARTICLES_BY_CATEGORY_SUCCESS = "LOAD_ARTICLES_BY_CATEGORY_SUCCESS";
export const BEGIN_AJAX_CALL = "BEGIN_AJAX_CALL";
export const AJAX_CALL_ERROR = "AJAX_CALL_ERROR";
